<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Travel Portal
Version    : 1.0
Released   : 20070618
Description: A two-column, fixed-width template.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PNN El Cocuy</title>
<meta name="keywords" content="" />
<meta name="description" content="Frequently asked questions about Parque Nacional Natural El Cocuy in the Sierra Nevada of Colombia, South America." />
<link href="default.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29100382-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body>
<div id="page">
	<div id="sidebar">
		<div id="logo">
			<h1><a href="/">PNN El Cocuy</a></h1>
			<h2><a href="/">The Best Kept Secret Of Colombia</a></h2>
		</div>
		<!-- end header -->
		<div id="menu">
			<ul>
				<li class="first"><a href="/">Home</a></li>
				<li><a href="/alltheinfo/">All The Info</a></li>
				<li><a href="/maps.html">Maps</a></li>
				<li><a href="/pictures.html">Pictures</a></li>
				<li><a href="/faq.html">FAQ</a></li>
				<li><a href="/about.html">About</a></li>
			</ul>
		</div>
		<!-- end menu -->
		<div id="login">
			<div align="center">
				<a href="http://www.languageconvo.com" target="_blank"><img src="/images/tallbanner.png" /></a>
			</div>
		</div>


	</div>
	<!-- end sidebar -->
	<div id="content">
		<div><img src="/images/img08.jpg" alt="" width="740" height="220" /></div>

		<div class="boxed">
			<h1 style="color:red;">Parts of the park could be closed!<br></h1>
			Over the past few years, parts of the park have closed at times for various reasons. As this is changing all of the time,
			please see this LonelyPlanet forum for the most up to date information: <a href="http://www.lonelyplanet.com/thorntree/thread.jspa?threadID=2371543" target="_blank">http://www.lonelyplanet.com/thorntree/thread.jspa?threadID=2371543</a><br><br>
			<br><br>
			
			<h1 class="title2">Parque Nacional Natural El Cocuy<br/><font size="5">FAQ</font></h1>
			
			<p>A lot of the same questions about PNN El Cocuy seem to pop up, so here is a list of the most 
			frequently asked ones I've seen.  All of these answers are pulled from other places on this 
			website, so if you're looking for more in-depth information, be sure to check out the All The Info 
			section.<br><br>

			<a href="#quest1">How do I get to the park from Bogota/San Gil/Bucaramanga/Anywhere?</a><br>
			<a href="#quest2">Do I need any special gear, tents, etc?</a><br>
			<a href="#quest3">Should I start in Guican or El Cocuy?</a><br>
			<a href="#quest4">How do I get into the park from Guican or El Cocuy?</a><br>
			<a href="#quest5">Do I need a guide?</a><br>
			<a href="#quest6">What are my options for trekking/hiking in the park?</a><br>
			<a href="#quest7">How much do guides and trips cost?</a><br>
			<a href="#quest8">How much do hotels/hostels in Guican/El Cocuy cost?</a><br>
			<a href="#quest9">How much do the cabanas close to the park cost?</a><br>
			<a href="#quest10">Where can I get maps of the park?</a><br>
			<a href="#quest11">Is the park safe?</a></p>
			<br><br>

			<a name="quest1">How do I get to the park from Bogota/San Gil/Bucaramanga/Anywhere?</a>
			<br>
			<p><strong>From Bogota</strong><br>
			Buses leave from Bogota heading to El Cocuy typically twice a day, one in the morning and one in the evening. Because times
			change frequently check with your hostel in Bogota or call the bus terminal, but as a general idea the morning bus leaves
			around 7am and the evening bus around 7pm. They say the trip is 11-12 hours, but don't be surprised if it ends up being 14.
			The bus leaves Bogota and heads through Tunja, and once past Tunja is generally unpaved; it can be slow going, especially if
			there has been rain recently.</p>

			<p><strong>From Bucaramanga</strong><br>
			Buses from Bucaramanga currently don't go all the way to El Cocuy; you'll have to take a bus to Capitanejo and
			change buses there. There are at least two buses a day leaving from Bucaramanga going to Capitanejo, usually both
			early in the morning. There seems to be a night bus as well. Again check with your hostel, they should be able to find 
			the departure times for you. It's 10 or 11 hours to Capitanejo depending on the conditions of the road. The buses from
			Capitenjo first go to El Cocuy, then on to Guican. Unless you unexpectedly arrive very late in Capitanejo, you shouldn't
			have a problem getting one of these buses; from Capitanejo to El Cocuy it's another 3 hours or so. A note of caution-this
			road generally has more problems during rainy season than the road from Tunja. If you were wanting to visit San Gil, I suggest going from Bucaramanga
			to San Gil, and after your time there take a bus to Tunja. From Tunja you can catch a bus up to El Cocuy.</p>

			<p><strong>From San Gil</strong><br>
			Although you can go up to Bucaramanga and do the bus route from there, in my opinion the easiest way to get to PNN El Cocuy
			from San Gil is by taking a bus to Tunja. From San Gil to Tunja it's 5 hours, and they run all day. There are a few buses a day
			from Tunja to El Cocuy; the last one leaves somewhere around 8 or 9pm. I'd plan on trying to get to Tunja by 6pm if you want to
			catch that night bus to El Cocuy, just to be safe. From Tunja to El Cocuy it's somewhere around 9-10 hours, again depending
			on the road conditions.</p>
			<br>
			
			<a name="quest2">Do I need any special gear, tents, etc?</a>
			<br>
			<p>Absolutely not. Unfortunately Lonely Planet gets this one wrong; regardless of whether you want to 
			do the big 6 day trek, or just do individual day hikes from the cabanas, all you really 
			need is warm clothes and a poncho. And the day hikes are a great way to see the park. See the All The 
			Info/What To Bring section for more...info.</p>
			<br>

			<a name="quest3">Should I start in Guican or El Cocuy?</a>
			<br>
			<p>If you're going to do day hikes from the cabanas, I'd definitely suggest El Cocuy because of the
			direction el lechero (the milk truck) goes. If you want to do the 6 day trek, either city works just
			fine; the guides call each other in both cities and hook up small groups/individuals to make bigger,
			more economical trekking groups.</p>
			<br>			

			<a name="quest4">How do I get up to the cabanas from Guican or El Cocuy?</a>
			<br>
			<p>From El Cocuy your cheapest option (other than walking) is to take el lechero, which leaves early
			in the morning from the main square, sometime between 5 and 6am. See the All The Info/Trekking section
			for more details.</p>
			<br>

			<a name="quest5">Do I need a guide?</a>
			<br>
			<p>To do day hikes from the cabanas, as long as you've been hiking once or twice before, definitely not.
			The trails are well marked. Just make sure you have a map, and don't go alone; one slip and a broken ankle
			can be very big trouble if you're alone with nobody to go back and alert rescue teams that you're hurt. 
			If you change your mind and do want a guide once you get up to the cabanas, they can arrange for one.</p>
			<p>For the 6 day trek, you should absolutely hire a guide unless you're completely prepared for
			full on mountain hiking and camping. You can easily find guides to do this trip in either El Cocuy or 
			Guican.</p>
			<br>

			<a name="quest6">What are my options for trekking/hiking in the park?</a>
			<br>
			<p>There are two main options: day hikes and the famous 6 day trek. For the day hikes, most people
			choose to stay in one of the many cabanas that line the park boundary; they provide food, hot showers,
			the works. For the 6 day trek, you'll usually hire a guide in El Cocuy or Guican.</p>
			<br>

			<a name="quest7">How much do guides and trips cost?</a>
			<br>
			<p>That depends. To hire a guide just to do a day hike, you can expect to pay COP 35,000 - 45,000 per
			person, depending on your bargaining skills. For 2 people to do the 6 day trek, it's about 150,000 per
			person. Of course the more people you can get to go, the cheaper it becomes. Post on the Lonely Planet
			forum to find hiking buddies.</p>
			<br>

			<a name="quest8">How much do hotels/hostels in Guican and El Cocuy cost?</a>
			<br>
			<p>You can find cheaper hospedajes in either Guican or El Cocuy for about the same price as a hostel in
			Bogota. The nicer options usually have restaurants in them and cost maybe 30% more than a hostel in 
			Bogota (fall 2010, that's about COP 20,000). There are plenty of options in both cities; consult 
			your Lonely Planet guide or simply get off the bus once you arrive and walk around a bit, the cities 
			aren't very large.</p>
			<br>

			<a name="quest9">How much do the cabanas close to the park cost?</a>
			<br>
			<p>The cabanas close to the park are more expensive the hospedajes in El Cocuy and Guican, on average about
			50% more. As of fall 2010 the cabanas were 20,000-30,000 a night. You're paying for convenience here; 
			it's great to be able to wake up in the morning, step out of your room and be on the trail.</p>
			<br>

			<a name="quest10">Where can I get maps of the park?</a>
			<br>
			<p>The park rangers in Guican and El Cocuy (whom you have to check in with and pay a park fee before
			going hiking) have basic black and white photocopied maps of the park. If you're doing day hikes or
			taking a guide you won't need anything more, the trails are well marked. Only if you're planning on doing
			the 6 day trek by yourself should you strongly consider trying to find a nice color version; random bookstores
			in Bogota carry them. I've also posted some digital versions on this website.</p>
			<br>

			<a name="quest11">How do I get into the park from Guican or El Cocuy?</a>
			<br>
			<p>See the All The Info/Trekking section for more details, but your main options are to take el lechero
			(the milk truck) from El Cocuy, private transportation provided by the cabanas, private transportation 
			provided by the guides, getting lucky and hitching a ride from someone on their way up, or hiking.</p>


		</div>

	</div>
	<!-- end content -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footer">
	<p id="legal">Copyright &copy; 2010 John Aitchison. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	<p id="links"></p>
</div>
</body>
</html>
